
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000000;
    font-family: "inter";

}
header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: rgba(17, 15, 15, 0.237);
    backdrop-filter: blur(10px);
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 16px 30px;
}


.logo-link{
    position: absolute;
    right: 40px;
    top: 40px;

}
svg{
    background-color:rgba(0, 0, 0, 0.6);;
    width: 40px;
    height: 30px;
    border-radius: 50%;
}


.rec{
  
    width: 100%;
    height: 330px;
    
    background-image: linear-gradient(0deg, #000000  0% ,  #000000  25% ,#00000032 ), url("event images/che.jpeg") ;
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center ;
    display: flex;
    justify-content: center;
    align-items: flex-end;

}

.cir{
    width: 200px;
    height: 200px;
    background-color: brown;
    border-radius: 50%;
}


.on_off_stage_info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px 40px;
    gap: 20px;
    margin-bottom: 30px;
}

/* .she_ru_ev_nav{
    display: flex;
    justify-content: space-evenly;
       gap: 80px;   

}

.she_ru_ev_btn {

    display:flex;
    justify-content: center;
    align-items: center;
    width:110px;
    height: 53px;
    padding: 10px 20px;
    font-size: 25px;
    color: rgb(194, 192, 192);
    text-decoration: none;
    background-color: #342b2b00;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-weight: bolder;
    cursor: pointer;
    
    position: relative;
    transition: color 0.3s ease, background-color 0.3s ease;
} */

/* 8888888888888888888888888888888888888888888888888 ANIMATION 8888888888888888888888888888888888888888888 */
.she_ru_ev_nav {
width: 70%;
    position: relative;
    display: flex;
    justify-content:space-between;
    margin: 0 auto;
    

}
.she_ru_ev_btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 53px;
  
    font-size: 25px;
    color: rgb(255, 249, 249);
    text-decoration: none;
    background-color: transparent;
    font-weight: bolder;
    cursor: pointer;
    z-index: 1;
    transition: background-color 0.3s ease;
}

/* Active button with white text */
.she_ru_ev_btn.active {
    color: rgb(0, 0, 0);
}

.background-slide {
    position: absolute;
    top: 6px;
  
    width: 120px;
    height: 40px;
    background-color: white;
    border-radius: 5px;
    transition: left 0.3s ease; /* Smooth transition */
    z-index: 0;
}

/* 8888888888888888888888888888888888888888888888888 ANIMATION 8888888888888888888888888888888888888888888 */







.on_off_stage_info h1{
    color: #ffffff;
    font-size: 30px;
}

.on_off_stage_info p{
    color: #ffffff;
    font-size: 18px;
    margin: 0 auto;
}

.line{
    height: .5px;
    background-color: bisque;
    width: 70%;
    margin-bottom: 20px;
}



#twodiv {
    display: grid;
    gap: 1rem; /* Space between items */
    grid-template-columns: repeat(4, 1fr); /* Always 4 columns per row */
    padding: 10px 30px;
}

/* Styling for event cards */
.events {
  
    display: flex; /* Use flexbox for internal alignment */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #1a1a1a; /* Dark background for event cards */
    color: #fff;
    max-width:300px;
    max-height: 350px; /* Ensures the card stretches within grid cells */
    aspect-ratio: 1 / 1; /* Creates square boxes */
    border-radius: 15px; /* Rounded corners for a modern look */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Add shadow effect */
}



#threediv,
#onediv {
    display: none;
    color: #ffffff;
    font-size: 100px;
}

/* Show the active div */
#onediv.active,
#threediv.active {
    display: flex;
}

#twodiv.active{
    display: grid;
}

/* Ensure non-active divs are hidden */
#onediv:not(.active),
#twodiv:not(.active),
#threediv:not(.active) {
    display: none;
}
/* 
.events{
    width: 170px;
    height: 170px;
    background-color: bisque;
    border-radius:20px ;
} */




@media (max-width: 1024px) {
    #twodiv {
        grid-template-columns: repeat(3, 1fr); /* 3 columns per row */
    }
}

@media (max-width: 768px) {


.rec{
  
    width: 100%;
    height: 190px;
    
    background-image: linear-gradient(0deg, #000000  0% ,  #000000  30% ,#00000032 ), url("event images/che.jpeg") ;
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center ;
    display: flex;
    justify-content: center;
    align-items: flex-end;

}

.cir{
    width: 90px;
    height: 90px;
    background-color: brown;
    border-radius: 50%;
}

svg{
    background-color:rgba(0, 0, 0, 0.6);;
    width: 30px;
    height: 20px;
    border-radius: 50%;
}


.she_ru_ev_nav{
    display: flex;
    justify-content: space-between;
/* gap: 40px; */
width: 80%;
}

.she_ru_ev_btn {

    display:flex;
    justify-content: center;
    align-items: center;
    width: 110px;;
    height: 53px;
    padding: 10px 20px;
    font-size: 16px;
    color: rgb(194, 192, 192);
    text-decoration: none;
    background-color: #342b2b00;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-weight: bolder;


}

.on_off_stage_info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px 40px;
    gap: 20px;
    margin-bottom: 10px;
}

.on_off_stage_info h1{
    color: #ffffff;
    font-size: 14px;
}

.on_off_stage_info p{
    color: #ffffff;
    font-size: 9px;
}



#twodiv {
    display: grid;
    gap: 1rem; /* Space between items */
    grid-template-columns: repeat(2, 1fr); /* 2 columns per row */
    padding: 10px 30px;
}

/* Styling for event cards */
.events {
  
    display: flex; /* Use flexbox for internal alignment */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #1a1a1a; /* Dark background for event cards */
    color: #fff;
    max-width:300px;
    max-height: 350px; /* Ensures the card stretches within grid cells */
    aspect-ratio: 1 / 1; /* Creates square boxes */
    border-radius: 15px; /* Rounded corners for a modern look */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Add shadow effect */
}



#threediv,
#onediv {
    display: none;
    color: #ffffff;
    font-size: 100px;
}

/* Show the active div */
#onediv.active,
#threediv.active {
    display: flex;
}

#twodiv.active{
    display: grid;
}

/* Ensure non-active divs are hidden */
#onediv:not(.active),
#twodiv:not(.active),
#threediv:not(.active) {
    display: none;
}
/* 
.events{
    width: 170px;
    height: 170px;
    background-color: bisque;
    border-radius:20px ;
} */


    
}
