@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script:wght@500&family=Doto:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Libre+Baskerville&family=Poppins:wght@100;300;400;500;600&family=Rubik+Doodle+Shadow&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
 
    font-style: normal;
}

body {
    background-color: #000000;
    font-family: "inter";
    overflow-x: hidden; 
}

@keyframes appear {
    from {
        opacity: 0;
        transform: scale(0.4);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}


@keyframes slideInFromRight {
    from {
        opacity: 0;
        transform: translatex(30%);
    }
    to {
        opacity: 1;
        transform: translatex(0);
    }
}



/* Border animation keyframes */
@keyframes animate {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 400% 0;
    }
    100% {
        background-position: 0 0;
    }
}



a:link,
a:visited,
.head-nav {

    text-decoration: none;

}

header {
    /* position: fixed; */
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    /* background-color: rgba(17, 15, 15, 0.237); */
    /* backdrop-filter: blur(10px); */

}

.header {
 


    max-width: 1300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 14px 32px;

}


.headder-logo {
    width: auto;
    height: 30px;
    margin-left:10px ;
}

.all-nav-btn {
    display: flex;
    gap: 15px;
}

.head-nav {
    padding: 12px 15px;
    text-align: center;
    /* background-color: #27272a80; */
    color: rgb(255, 255, 255);
    font-size: 1rem;
    border-radius: 50px;
    font-weight: 400;
}



.hambergar {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.hambergar .bar {
    width: 25px;
    height: 2px;
    background-color: white;
    border-radius: 5px;
}





#hero {
    display: flex;

    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 35px;
    padding: 0 20px;

    margin: auto;
    min-height: 70vh;
    /* margin-top: 80px; */
    /* min-height: 70vh; */
   
    
}

.hero_image {
    width: 500px;
    max-width: 500px;
    height: auto;

}

.hero_logo {
    width: auto;
    height: 220px;
    margin: 10px 0;
}

.hero_p {
    color: rgb(212, 212, 216);
    font-size: 20px;
    text-align: center;
    max-width: 900px;
    line-height: 30px;
}


.venue {

    display: flex;
    justify-content: center;
    align-items: center;
 margin: 10px auto; 
    gap: 20px;
}

.venue_sec {

    padding: 20px 0px;
    display: flex;

    justify-content: center;
    align-items: center;
    font-size: 20px;

    letter-spacing: 1.5px;
    gap: 20px;
    width: 250px;

}

.venue_sec div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.venue_sec p,
h1 {
    color: #ffffff;
    white-space: nowrap;
    font-size: 20px;
    font-weight: 700;
}

.gold {

    width: 0.15rem;
    height: 60px;
    background-image: linear-gradient(rgb(0, 0, 0),  goldenrod , black);
    /* rotate: 90deg; */
  
}

.reg_btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 261px;
    height: 53px;
    padding: 10px 20px;
    font-size: 16px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    background-color: #201f1f;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-weight: bolder;
    position: relative;
}

.reg_btn:before {
    position: absolute;
    content: "";
    top: -2px;
    left: -2px;
    height: calc(100% + 4px);
    width: calc(100% + 4px);
    border-radius: 5px;
    z-index: -1;
    opacity: 1;
    filter: blur(5px);
    /* background: linear-gradient(45deg, #00BFFF, #0090FF, #0080FB, #0093FF, #00b3ff, #002bff, #2600ff, #0075F2, #0077F4);  */
    /* background: linear-gradient(45deg, #b34d00, #cc5800,#e66300,#ff6e00,#ff7d1a, #ff8b33, #ff9a4d); */
    background: linear-gradient(45deg,   #e6a300, #994c00, #ffbf00,#cc6600, #ffdd33,#b35900, #ffeb66);


    background-size: 400%;     
    opacity: 1; 
    transition: ease-in-out;
    animation: animate 20s linear infinite;
}

.reg_btn:hover {
    background-color: goldenrod ; 
    box-shadow: 0 0 3px 2px goldenrod ;  
    color: #000000;
}

.reg_btn:hover::before {
    animation: none; 
    opacity: 0; 
}

.reg_btn:active {
     background-color: gold;
    box-shadow: 0 0 3px 2px goldenrod  ;  
    color: #000000; 
}

@keyframes animate {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 400% 0;
    }
    100% {
        background-position: 0 0;
    }
}







#main_info {
    margin: auto;
    margin-top: 120px;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
margin-bottom: 120px;
}


.phone{
    display: none;
    
}


  .info{
    flex: 0 0 200px;
    width: 350px;
    height: 200px;
    background-color: antiquewhite;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
border-radius: 15px;
   
}


/* .carousel-container {
    width: 100%; 
    max-width: 1500px; 
    margin: auto; 
    position: relative; 
    padding: 5px;
    background-color: #f71818cb;
    border-radius: 10px; 
     box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    overflow: hidden;
  } */
  .carousel-container {
    width: 100%;
    max-width: 1500px;
    margin: auto;
    position: relative;
    padding: 5px;
    background-color: #f7181800;
    border-radius: 10px;
    overflow: hidden;
  }
  .carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%; /* Set to full width of container */
    flex-wrap: nowrap; /* Prevent wrapping in desktop view */
  }

  .card {
    flex: 0 0 200px; /* Fixed size for carousel */
    height: 200px;
    margin: 10px;
    background-color: #3498db;
    color: #fff;
    border-radius: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }

  .carousel-controls {
    /* position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    width: 100%;
    justify-content: space-between;
    pointer-events: none; */

    position: relative;
    width: 100%;
    animation: slideInFromRight linear;
    animation-timeline: view();
    animation-range: entry 0% cover 15%;
  }

  .carousel-button {
    pointer-events: all;
    background-color: rgba(0, 0, 0, 0.6);
    color:white;
    border: none;
    border-radius: 50%;
    font-size: 20px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  /* #next{
    margin-right: 50px;
  }
#prev{
    margin-left: 50px;
} */

#prev {
    position: absolute;
    left: -60px; /* Move the button outside the left edge of the container */
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.6);
    color:  white;
    border: none;
    border-radius: 50%;
    font-size: 20px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  /* Right button */
  #next {
    position: absolute;
    right: -60px; /* Move the button outside the right edge of the container */
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 20px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  


  .carousel-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

























@media (max-width: 768px) {

    #navbar {
        display: none;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: rgba(39, 39, 42, 0.9);
        width: 40%;
 
        text-align: center;
        flex-direction: column;
        padding: 10px;
        gap: 10px;
        
    }

    #navbar.active {
        display: flex;
    
    }

    .hambergar {
        display: flex;
    }


  
#hero{
    min-height: 60vh;
    gap: 16px;
}

    .hero_image {
        max-width: 100%;

    }

    .hero_logo {
        max-width: 45%;
        height: auto;
       

    }

    .hero_p {
        color: rgb(212, 212, 216);
        font-size: 10px;
        text-align: center;
        max-width: 900px;

        line-height: 12px;
    }

    .reg_btn:active {
        background-color: #00A2FF;
        box-shadow: 0 0 6px 5px #00a2ff4c;
        color: #000000;
    }

    /* Reset to normal state on touchend */
    .reg_btn:active::before {
        animation: none; 
        opacity: 0; 
    }
    .venue {

        display: flex;
        justify-content: center;
        align-items: center;
        margin:  auto;
        gap: 10px;
    }

    .venue_sec p,
    h1 {
        font-size: 12px;
        color: #ffffff;
        white-space: nowrap;

    }

    .venue_sec p {
        font-size: 12px;
        color: #ffffff;
        white-space: nowrap;
        font-weight: 400;
    }

    .venue_sec {
        padding-right: 20px;
        width: 150px;

    }
    .gold {

        width: 1.5px;
       

    }


/* 
    #main_info {
        margin: auto;
        margin-top: 80px;
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        
    
    } */


    .phone{
        margin: auto;
        margin-top: 80px;
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 50px;
    }
    .carousel-container{
        display: none;
    }

    .carousel-controls{
        display: none;
    }
 .info {
    margin-top: 10px;
        max-width:345px;
        height: 200px;
        background-color: antiquewhite;
        animation: appear linear;
        animation-timeline: view();
        animation-range: entry -40vh cover 35%;
    }






}